<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
    
    </head>
    <body>
         <form action="" method="GET"> <!-- GET es données du formulaires sont incluses dans le corps du formulaire et envoyées vers le server-->
                    
                
                Prénom: <input type="text" name="Prenom">
                Nom: <input type="text" name="Nom"><br>

                                
                Message: <br><!-- br pour passer à  laligne --> 
                <textarea name="Remarques" placeholder="Entrez votre remarque ici" rows="5" cols="50"></textarea>
                <br>
                <br>
                <input type="submit" value="Submit"> <br>  
            
            </form>

    </body>
           

</html>